import datetime
# 型に属する変数を属性(アトビュート)という
today = datetime.date(2020, 11, 10)
# 属性へのアクセスは　インスタンス.属性
print(today.year)  # これで2020を出力

# インスタンスを生成せずに利用できるメソッド
# それをクラスメソッド　またはクラス変数という
# 型名.メソッド名（引数,...）
# 以下はdatetime.date型のtodayメソッド
current = datetime.date.today()
print(current)
# todayはインスタンスそのものを生成する、だから
# インスタンスを生成せずに利用できる
# 上記のクラスメッソドに対して、インスタンス経由で
# 呼び出すメソッドをインスタンスメソッドという
# インスタンスメソッドはインスタンスの情報を取得・操作
# クラスメソッドはクラスの情報を取得・操作
